
*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root {
    /* Define color variables for dark mode */
    --bg-color: #000000;
    --text-color: #fff;
}

[data-theme="light"] {
    /* Override color variables for light mode */
    --bg-color: #fff;
    --text-color: #000000;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.5s, color 0.5s;
    /* background-color:#000000 ;
    color: #f7ac09ec; */
}
#header{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('../image/background.jpg');
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
    position: relative;
    z-index: 1;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}
.theme-toggle{
    width: 30px;
    height: 30px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #f7ac09ec;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    position: relative;
    margin-top: 40%;
    text-align: right;
    color: #f7ac09ec;
    /* bottom: 0;
    right: 0;
    margin-bottom: 20px;
    margin-right: 20px; */
    font-size: 30px;
    z-index: 2;
}
.header-text h1{
    font-size: 60px;
    margin-bottom: 2px;
}
.header-text h4{
    font-size: 40px;
    margin-bottom: 2px;
}
.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
}
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../image/background.jpg');
    background-size: cover;
    z-index: -1;
}
/*------------ABOUT--------------*/
#about{
    position: relative;
    padding: 100px 0;
    

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    height: 300px;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    color: #f7ac09ec;
}
.sub-title{
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    font-weight: 600;
    color: #f7ac09ec;
}
.sub{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 20;
    color: #f7ac09ec;
}
/*------------FAMILY--------------*/
#family{
    padding: 30px 0;
    background-image: url('../image/thumb-1920-1347727.png');
    background-size: cover;
}
#family::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black; /* Adjust the color as needed */
    opacity: 0.1; /* Adjust the opacity to dim the background image */
    z-index: -1;
}
.family-list{
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.family-list div{
    background: #262626 ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    position: relative;
}
.family-list div::before { /* Add this block */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.5; /* Adjust the opacity as needed */
    z-index: -1;
    border-radius: inherit; /* Inherit the border-radius from the parent */
}
.family-list div i{
    color: #f7ac09ec;
    font-size: 50px;
    margin-bottom :30px; ;
}
.family-list div h2{
    color: #f7ac09ec;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.family-list div p span{
    color: #faf6f7ef;
    font-size: 30px;
}
.family-list div p{
    font-size: 25px;
    color: #f7ac09ec;
}
.family-list div a{
    text-decoration: none;
    color: antiquewhite;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.family-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    background-color: #000000;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

#imageGallery img{
    width: 500px;
    height: fit-content;
    transition: background 0.10s;
}
#imageGallery img:hover{
    background: #000000;
    transform: translateY(-20px);
}
/*------------Education--------------*/
#education{
    position: relative;
    padding: 30px 0;
    /* background-image: url('../image/thumb-1920-1347727.png'); */
    background-size: cover;
}
#education::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    opacity: 0.0; 
    z-index: -1;
}
.education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.education-list div{
    background: #262626 ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.education-list div i{
    color: #f7ac09ec;
    font-size: 50px;
    margin-bottom :30px; ;
}
.education-list div h2{
    color: #f7ac09ec;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.education-list div p span{
    color: #faf6f7ef;
    font-size: 30px;
}
.education-list div p {
    color: #f7ac09ec;
    font-size: 25px;
}
.education-list div a{
    text-decoration: none;
    color: antiquewhite;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.education-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}
/*------------Portfolio--------------*/
#prjwork{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work div h3 {
    color: #fcfbf9f8;
    font-size: 20px;
}
.work div p {
    color: #fcfbf9f8;
    font-size: 15px;
}
.work img{
    width:400px;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

/*------------Hobbies--------------*/
#hobbies{
    padding: 80px 0;
    background-image: url('../image/thumb-1920-1347727.png');
    background-size: cover;
}
#hobbies::before {
    content: "";
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);/* Adjust the color as needed */
    opacity: 0.0; 
    z-index: -1;
}
.hobby-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.hobby{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.hobby div h3 {
    color: #fcfbf9f8;
    font-size: 20px;
}
.hobby div p {
    color: #fcfbf9f8;
    font-size: 15px;
}
.hobby img{
    width:350px;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.hobby:hover img{
    transform: scale(1.1);
}
.hobby:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    background-color: #000000;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

#hobbyGallery img{
    width: 500px;
    height: fit-content;
    transition: background 0.10s;
}
#hobbyGallery img:hover{
    background: #000000;
    transform: translateY(-20px);
}
/*------------Contact--------------*/
/* #contact{
    padding: 80px 0;
} */
.map iframe{
    width: 1000px;
    justify-content: center;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #fff;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 10px;
}

.copyright{
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/*------------Css for small screen--------------*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url('../image/background.jpg');
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .header-text h4{
        font-size: 25px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    
    nav ul{
        background: #ff004f;
        position:fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 3;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        z-index: 4;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 5px;
    }
    .map iframe{
        width: 400px;
        height: 100px;
    }
}